<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="model.Reservation" table="RESERVATION" catalog="tourism">
        <id name="resId" type="java.lang.Integer">
            <column name="resId" />
            <generator class="increment" />
        </id>
        <property name="excursionId" type="java.lang.Integer">
            <column name="ExcursionId" not-null="true"  />
        </property>
        <property name="clientName" type="string">
            <column name="Name" length="100" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="Phone" length="10" not-null="true" />
        </property>
        <property name="tickets" type="java.lang.Integer">
            <column name="Tickets" not-null="true" />
        </property>
    </class>
    
    <sql-query name="reserve">
        <![CDATA[CALL reserve(:excursionId, :clientName, :phone, :tickets)]]>
    </sql-query>
    
    <sql-query name="removeReservation">
        <![CDATA[CALL removeReservation(:reservationId)]]>
    </sql-query>
</hibernate-mapping>