<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Client:main" external.linked.project.path="$MODULE_DIR$/../../../Client" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="BookingSystemClientServer" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../Client/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../Client/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../Client/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../Client/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:amqp-client:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:5.1.41" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="module" module-name="Common_main" />
  </component>
</module>